// @import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');

$red: #dd5555
$gray: #7d7d7d
$alt: #882222
$classes: home gallery message music task settings location
$i: 0

=bg-positions
  @each $icon in $classes
    a
      &:hover
        color: $red
        .i-#{$icon}
          background-position: -#{$i}px -30px

    a .i-#{$icon}
      background-position: -#{$i}px 0

    $i: $i+30

input
  outline: none

%section
  background: #fff
  border-radius: 4px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2)

%button
  height: 40px
  line-height: 40px
  color: #fff
  background: $red
  padding: 0 45px
  border-radius: 3px
  border: none
  outline: none
  font: inherit

  &:hover
    background: $alt

body
  min-width: 1130px
  background: #ebebeb
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  margin: 0 100px 100px 100px
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeSpeed

  .wrapper
    width: 1180px
    margin: 0 auto
    display: inline-block

    &:after
      content: " "
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0

  > header
    text-align: center
    padding: 15px 0

    h2
      font-size: 18px
      color: #a1a0a0
      color: #a1a0a0
      text-shadow: 0 1px 1px rgba(255,255,255,.5)
      text-transform: uppercase

    p
      color: #a1a1a1

  aside
    width: 260px
    float: left

    .address
      height: 350px
      background: #fff
      @extend %section
      text-align: center
      margin-bottom: 51px

      img
        width: 200px
        border-radius: 50%
        margin-top: 30px

      h3
        margin-top: 20px
        font-size: 18px
        color: $red
        margin-bottom: 15px

      h4
        font-size: 15px
        color: $red
        margin-bottom: 20px

      p
        color: $gray
        font-weight: normal
        margin-top: 20px;
        margin-bottom: 28px

      button
        @extend %button
        margin-top: 30px;

    .calendar
      height: 250px
      @extend %section
      background: $red
      border-top: 1px solid #fff


      header
        height: 80px
        background: #fff
        border-radius: 4px 4px 0 0
        margin-top: -1px
        text-align: center

        h3
          margin: 0
          padding-top: 20px
          color: $red

        p
          margin-top: 10px
          font-size: 13px
          color: $gray
          display: inline-block
          font-weight: normal

        a
          width: 7px
          height: 11px
          display: inline-block
          background: url(//i1284.photobucket.com/albums/a574/meecrobe/arrows_zps7863336b.png) no-repeat
          position: relative
          top: 1px

        .l-arr
          background-position: 0 center
          right: 8px

        .r-arr
          background-position: 100% center
          left: 8px

      .date
        margin: 32px

        table
          width: 100%
          margin: 0 auto

          td
            text-align: center
            color: #fff
            padding-bottom: 5px

          td.alt
            color: $alt

          td.today
            text-decoration: underline

  main
    width: 100%

    .menu
      width: 850px
      height: 85px
      @extend %section
      margin-left: 50px
      padding: 20px 50px 10px
      text-align: center


      nav

        ul
          list-style: none
          margin: 0
          padding: 0
          text-align: justify
          height: 40px

          &:after
            content: ""
            display: inline-block
            width: 100%

        li
          height: 100%
          display: inline-block
          margin: 0
          padding: 0

          +bg-positions

          a
            height: 100%
            text-decoration: none
            color: #ccc

            i
              display: block
              width: 30px
              height: 30px
              position: relative
              left: 50%
              margin-left: -15px
              background: url(//i1284.photobucket.com/albums/a574/meecrobe/menu-ico_zps088a6ff8.png) no-repeat

    .video-player
      width: 260px
      height: 175px
      @extend %section
      margin: 50px 0 0 50px
      text-align: center
      position: relative
      background: url(//i1284.photobucket.com/albums/a574/meecrobe/video_zps5bab07fb.jpg) center center no-repeat
      background-size: cover
      float: left

      button
        width: 50px
        height: 50px
        background: rgba(255,255,255,.5)
        border: 3px solid #fff
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        margin-top: -25px
        margin-left: -25px
        outline: none

        &:before
          content: ''
          display: block
          width: 0
          height: 0
          border-style: solid
          border-width: 8px 0 8px 16px
          border-color: transparent transparent transparent #fff
          position: relative
          left: 9px

    .weather
      @extend .video-player
      background: $red
      text-align: center
      overflow: hidden
      float: left

      .temp
        height: 125px

      h3
        background: #fff
        line-height: 50px
        margin-top: 0
        font-size: 14px
        color: $red
        display: block

      p
        font-size: 60px
        line-height: 125px
        margin: 0
        color: #fff

        span
          width: 55px
          height: 55px
          display: inline-block
          background: url(//i1284.photobucket.com/albums/a574/meecrobe/weather-icon_zps4655642d.png) center 7px no-repeat
          margin-left: 10px

    .task-manager
      width: 850px
      height: 120px
      margin: 5px 0 0 50px
      float: left

    .info-box
      width: 1000px
      height: 460px
      @extend %section
      margin-left: auto
      margin-right: auto
      display: block

      .hero
        width: 100%
        height: 270px
        overflow: hidden

        img
          border-radius: 4px 4px 0px 0px
          padding: 2px
          width: 100%
          height: 100%

      h3
        font-size: 24px
        color: $red
        margin-bottom: 15px

      p
        color: $gray
        font-weight: normal
        margin-top: 0
        margin-bottom: 18px
        font-size: 18px;

      button
        @extend %button
        margin-top: 10px;

    .micro-control
      width: 75px;
      float: left;

      button
        width: 20px
        height: 20px
        border-radius: 2px
        border: none
        display: inline-block
        outline: none
        margin-left: 10px
        position: relative

        &:hover
          background-color: $gray

    .pomodoro-player
      width: 400px
      height: 120px
      @extend %section
      display: inline-block
      margin: 0px 0 13px 50px
      float: left
      overflow: hidden

      .cover
        width: 120px
        height: 120px
        background: url(/images/cover.jpg) center center no-repeat
        background-size: cover
        float: left
        margin-right: 20px

      h4
        color: $red
        margin: 15px 0 8px 0

      p
        color: $gray
        margin: 0 0 5px 0

      .controls
        widget: 100%
        height: 100%
        margin-top: 25px

        button
          width: 40px
          height: 30px
          border-radius: 2px
          // background: #cbcbcb url(//i1284.photobucket.com/albums/a574/meecrobe/player-btn_zps4004039f.png) center center no-repeat
          border: none
          display: inline-block
          outline: none
          margin-right: 0
          position: relative
          bottom: 14px;

          &:hover
            background-color: $red

          &:active
            background-color: $alt

        .timer
          float: left

        .options
          width: 100px
          float: right
          margin: -28px 60px 0px 40px

        .prev
          left: 20px
          background-position: center 10px

        .play
          left: 15px
          bottom: 22px

        .pause
          left: 15px
          bottom: 22px

        .reset
          left: 30px
          bottom: 22px
          background-position: center -46px

        .popup
          color: #fff
          border-radius: 2px
          background: $red
          font-size: 28px
          padding: 3px 5px
          position: relative
          display: inline-block
          bottom: 15px;

        .progress
          width: 170px
          height: 4px
          border-radius: 2px
          background: #cbcbcb
          float: left
          margin-top: 25px
          overflow: hidden

          &:after
            content: ""
            display: block
            width: 50%
            height: 4px
            background: $red
            border-radius: 2px


    .task
      width: 850px
      margin: 0px 0 0 50px
      height: 50px
      @extend %section
      display: inline-block

      form
        height: 80px

      input[type="text"]
        width: 210px
        height: 30px
        background: #ebebeb
        border: 1px solid #cfcfcf
        border-radius: 2px
        padding-left: 9px
        font-size: 12px
        color: #7b7b7b

      input[type="checkbox"]
        display: none

      button
        @extend %button
        height: 30px
        line-height: 30px
        padding: 0 20px
        float: right
        margin-right: 5px

      label
        font-size: 11px
        color: #ccc
        position: relative
        border-radius: 3px
        left: 5px
        top: 21px
        float: left

      span
        display: inline-block
        width: 17px
        height: 17px
        background: #ebebeb
        border: 1px solid #cfcfcf
        position: relative
        top: 5px
        right: 6px
      span.checked
        background: #ebebeb url(//  i1284.photobucket.com/albums/a574/meecrobe/check_zpsf8f08915.png) center center no-repeat

#task-input
  margin-top: 10px
  margin-left: 10px
  width: 97.5%
